<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>RazDvaTri_TRPO_Lab3.WPF</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RazDvaTri_TRPO-Lab3.Lib\RazDvaTri_TRPO-Lab3.Lib.csproj" />
  </ItemGroup>

</Project>
