# RazDvaTri_TRPO-Lab3

./: RazDvaTri_TRPO-Lab3.sln  Отчет ЛР2 Бочковский Д В.doc  Отчет ЛР3 Бочковский Д В.doc  Отчет ЛР4 Бочковский Д В.doc  Отчет ЛР5 Бочковский Д В.doc
RazDvaTri_TRPO-Lab3/: AreaTriangleGerone.cs  Program.cs  RazDvaTri_TRPO-Lab3.ConsoleApp.csproj  Triangle.cs
RazDvaTri_TRPO-Lab3.ASP/: RazDvaTri_TRPO-Lab3.ASP.csproj
RazDvaTri_TRPO-Lab3.ASP/Controllers/: HomeController.cs  TriangleController.cs
RazDvaTri_TRPO-Lab3.ASP/Models/: ErrorViewModel.cs  TriangleViewModel.cs  Triangle_Model.cs
RazDvaTri_TRPO-Lab3.ASP/Properties/: launchSettings.json
RazDvaTri_TRPO-Lab3.ASP/Views/: _ViewImports.cshtml
RazDvaTri_TRPO-Lab3.ASP/Views/Home/: Index.cshtml
RazDvaTri_TRPO-Lab3.ASP/Views/Shared/: _Layout.cshtml
RazDvaTri_TRPO-Lab3.ASP/Views/Triangle/: Index.cshtml
RazDvaTri_TRPO-Lab3.Lib/: RazDvaTri_TRPO-Lab3.Lib.csproj  Triangle.cs
RazDvaTri_TRPO-Lab3.Tests/: RazDvaTri_TRPO-Lab3.Tests.csproj  UnitTest1.cs
RazDvaTri_TRPO-Lab3.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RazDvaTri_TRPO-Lab3.WPF.csproj
