<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>RazDvaTri_TRPO_Lab3.Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RazDvaTri_TRPO-Lab3.Lib\RazDvaTri_TRPO-Lab3.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RazDvaTri_TRPO-Lab3.ConsoleApp">
      <HintPath>..\RazDvaTri_TRPO-Lab3\bin\Debug\net6.0\RazDvaTri_TRPO-Lab3.ConsoleApp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
