<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RazDvaTri_TRPO_Lab3.ASP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RazDvaTri_TRPO-Lab3.Lib\RazDvaTri_TRPO-Lab3.Lib.csproj" />
  </ItemGroup>

</Project>
